<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Marega Djouma Conseil</title>
  <link rel="stylesheet" href="style.css"/>
  <script src="script.js" defer></script>
</head>
<body>

  <header id="accueil">
    <h1>Marega Djouma Conseil</h1>
    <p>Conseil en systèmes et logiciels informatiques</p>
  </header>

  <section id="a-propos">
    <h2>À propos</h2>
    <p>Avec une expertise approfondie dans les systèmes et logiciels informatiques, j’accompagne les entreprises dans leur transformation numérique, leur développement logiciel et l’optimisation de leurs systèmes d’information.</p>
  </section>

  <section id="services">
    <h2>Services</h2>
    <ul>
      <li>Audit & Conseil IT</li>
      <li>Développement de solutions logicielles</li>
      <li>Intégration de systèmes</li>
      <li>Maintenance & Support</li>
    </ul>
  </section>

  <section id="realisations">
    <h2>Réalisations</h2>
    <p>Découvrez quelques projets récents menés avec succès pour différents clients.</p>
    <div class="projets">
      <div class="projet">Projet 1</div>
      <div class="projet">Projet 2</div>
      <div class="projet">Projet 3</div>
    </div>
  </section>

  <section id="temoignages">
    <h2>Témoignages</h2>
    <blockquote>“Professionnalisme et expertise au rendez-vous.” – Client A</blockquote>
    <blockquote>“Un accompagnement précieux pour notre projet IT.” – Client B</blockquote>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <form>
      <input type="text" name="nom" placeholder="Votre nom" required />
      <input type="email" name="email" placeholder="Votre e-mail" required />
      <textarea name="message" placeholder="Votre message" required></textarea>
      <button type="submit">Envoyer</button>
    </form>
    <div class="calendly">
      <p>Prendre rendez-vous :</p>
      <a href="https://calendly.com/" target="_blank">Cliquez ici pour réserver un créneau</a>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Marega Djouma - Tous droits réservés</p>
  </footer>

</body>
</html>
