body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #f4f4f4;
  color: #333;
}

header {
  background-color: #0b3d91;
  color: white;
  padding: 60px 20px;
  text-align: center;
}

section {
  padding: 40px 20px;
  max-width: 1000px;
  margin: auto;
}

h2 {
  color: #0b3d91;
  margin-bottom: 20px;
}

ul {
  list-style-type: square;
  padding-left: 20px;
}

.projets {
  display: flex;
  gap: 20px;
}

.projet {
  background: #e0e0e0;
  padding: 20px;
  flex: 1;
}

form {
  display: flex;
  flex-direction: column;
}

form input, form textarea {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
}

form button {
  background: #0b3d91;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.calendly a {
  color: #0b3d91;
  text-decoration: underline;
}

footer {
  text-align: center;
  padding: 20px;
  background: #333;
  color: white;
}
